# Basic-Android-App-Students

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: android.ym  android.yml
.guthub/workflows/: android.yaml  android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/studentportal/: StudentPortalApp.kt
app/src/main/java/com/basic/studentportal/data/api/: ApiService.kt  AuthEventBus.kt  AuthInterceptor.kt
app/src/main/java/com/basic/studentportal/data/local/: TokenDataStore.kt
app/src/main/java/com/basic/studentportal/data/model/: Models.kt
app/src/main/java/com/basic/studentportal/data/repository/: Repositories.kt
app/src/main/java/com/basic/studentportal/di/: NetworkModule.kt
app/src/main/java/com/basic/studentportal/service/: FcmService.kt  FcmTokenRepository.kt
app/src/main/java/com/basic/studentportal/ui/attendance/: AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/basic/studentportal/ui/auth/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/basic/studentportal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/basic/studentportal/ui/exams/: ExamsFragment.kt  ExamsViewModel.kt
app/src/main/java/com/basic/studentportal/ui/fees/: FeeAdapters.kt  FeesFragment.kt  FeesViewModel.kt
app/src/main/java/com/basic/studentportal/ui/main/: MainActivity.kt
app/src/main/java/com/basic/studentportal/ui/materials/: StudyMaterialsFragment.kt
app/src/main/java/com/basic/studentportal/ui/notices/: NoticesFragment.kt
app/src/main/java/com/basic/studentportal/ui/routines/: RoutinesFragment.kt
app/src/main/java/com/basic/studentportal/ui/settings/: SettingsFragment.kt
app/src/main/java/com/basic/studentportal/utils/: AnimationUtils.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: bg_amount_box_due.xml  bg_btn_amber.xml  bg_btn_danger.xml  bg_btn_danger_solid.xml  bg_btn_primary.xml  bg_card_amber.xml  bg_card_brand.xml  bg_card_danger.xml  bg_card_dark.xml  bg_card_success.xml  bg_card_warning.xml  bg_dialog_due_card.xml  bg_dialog_due_header.xml  bg_dialog_modal.xml  bg_due_icon_circle.xml  bg_hero_amber.xml  bg_hero_danger.xml  bg_hero_indigo.xml  bg_hero_violet.xml  bg_input_field.xml  bg_input_focused.xml  bg_logo_glow.xml  bg_nav_bottom.xml  bg_pill_brand.xml  bg_pill_danger.xml  bg_pill_success.xml  bg_pill_warning.xml  bg_surface.xml  bg_tab_selected.xml  bottom_nav_tint.xml  divider_dark.xml  ic_back_arrow.xml  ic_circle.xml  ic_fees.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  ic_stat_notify.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_due_alert.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_exams.xml  fragment_fees.xml  fragment_notices.xml  fragment_routines.xml  fragment_settings.xml  fragment_study_materials.xml  item_assignment.xml  item_attendance.xml  item_exam_routine.xml  item_exam_syllabus.xml  item_invoice.xml  item_model_result.xml  item_notice.xml  item_payment.xml  item_routine.xml  item_study_material.xml  item_weekly_mark.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
